#bank is DB name
spring.datasource.url=jdbc:mysql://springsecurity.cumfynn5knf9.eu-north-1.rds.amazonaws.com/bank
spring.datasource.username=admin
spring.datasource.password=springsecurity1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true